MONGODB_URL=mongodb+srv://ARSHAD:arsh9318@cluster0.lgrcw.mongodb.net/monitor
PORT=3000
CLOUDINARY_SECRET=nxWaw1foi46Gi2KgknBwRG7P9BU
CLOUDINARY_KEY=362977748539578
CLOUDINARY_NAME=dbmn7jlaz
JWT_SECRET=ADFKJDFLKJKDF
DOMAIN=http://localhost:5173
MAIL=aliarshad69056@gmail.com
MAIL_AUTH=yrkiullmactxybfc